---
title: "Repurpose 2D Character Animations for a VR Environment using BDH Shape Interpolation"
date: 2017-11-01
#repo: "#" # delete this line if you want blog-like posts for projects
#tags: ["virtual reality", "animation", "2D characters in 3D environment", "shape interpolation", "billboarding", "parallax scrolling"]
weight: 1
draft: false
---

![](/resources/portfolio-img/repurpose.png)

<br>

#### **Authors**

[Barbieri Simone](http://barbierisimone.com/), Centre for Digital Entertainment, Bournemouth University, Thud Media

Ben Cawthorne, Thud Media

[Xiao Zhidong](https://staffprofiles.bournemouth.ac.uk/display/zxiao), Bournemouth University

[Yang Xiaosong](https://staffprofiles.bournemouth.ac.uk/display/xyang), Bournemouth University

<br>

#### **Abstract**

Virtual Reality technology has spread rapidly in recent years. However, its growth risks ending soon due to the absence of quality content, except for few exceptions. We present an original framework that allows artists to use 2D characters and animations in a 3D Virtual Reality environment, in order to give an easier access to the production of content for the platform. In traditional platforms, 2D animation represents a more economic and immediate alternative to 3D. The challenge in adapting 2D characters to a 3D environment is to interpret the missing depth information. A 2D character is actually flat, so there is not any depth information, and every body part is at the same level of the others. We exploit mesh interpolation, billboarding and parallax scrolling to simulate the depth between each body segment of the character. We have developed a prototype of the system, and extensive tests with a 2D animation production show the effectiveness of our framework.

<br>

#### **Paper**

![](/resources/pdf-icon.png)[Repurpose 2D Character Animations for a VR Environment using BDH Shape Interpolation](/downloads/Repurpose%202D%20Character%20Animations%20for%20a%20VR%20Environment%20using%20BDH%20Shape%20Interpolation.pdf) (3.20 MB)

Published in [Lecture Notes in Computer Science](https://link.springer.com/bookseries/558)

**DOI**: https://doi.org/10.1007/978-3-319-69487-0_6

<br>

#### **Bibtex**

``` latex
@InProceedings{10.1007/978-3-319-69487-0_6,
    author="Barbieri, Simone and Cawthorne, Ben and Xiao, Zhidong and Yang, Xiaosong",
    title="Repurpose 2D Character Animations for a VR Environment Using BDH Shape Interpolation",
    booktitle="Next Generation Computer Animation Techniques",
    year="2017",
    publisher="Springer International Publishing",
    pages="69--85",
    isbn="978-3-319-69487-0"
}
```

